<main>
  <!--entire contents of the site-->
  <!-- above the fold area-->
  <div class="abovethefold-wrapper">

    <div class="navbar">
      <img class="logo" src="https://res.cloudinary.com/dnt3q3avz/image/upload/v1649363603/greenthumbslogo-01_p9pvfm.png" alt="Green Thumbs Logo" />
      <nav>
        <ul id="menuList">
          <li><a href="#about">about us</a></li>
          <li><a href="#solutions">sustainable solutions</a></li>
          <li><a href="#earthday">earth day</a></li>
          <li><a class="ghost" href="#join">join the garden</a></li>
        </ul>
      </nav>
      <img src="https://res.cloudinary.com/dnui9enbr/image/upload/v1649131174/1_ersmdf.png" class="menu-icon" onclick="togglemenu()" alt="menubars">
    </div>

    <header>
      <h1 id="home" class="title three-unit three-unit-gap-l one-unit-gap-r type-base-five-up abftitle"> welcome to
        your online community garden </h1>
      <p class="three-unit three-unit-gap-l six-unit-gap-r type-base abfsubtitle"> Join today for a chance to be featured on the Green Thumbs Earth Day Celebration Page! </p>
      <!--button-->
      <button class="button five-unit three-unit-gap-l"> <a href="#join"> join the garden </a></button>
    </header>

  </div> <!-- end above the fold area-->
  <!-- above the fold does not need a section -->
  <div>

    <!-- start the solutions section -->
    <section class="solutions-section">

      <div class="grid-container solutions-wrapper">
        <h1 id="solutions" class="grid-item0 type-base-five-up solutions-title"> sustainable solutions </h1>
        <p class="grid-item1 type-base solutionsparagraph"> We know you have a green thumb, but there is always room to grow!
          Get even more green by checking out these sustainable gardening tips. </p>

        <div class="grid-item2 type-base cards">
          <p class="grid-item2 type-base-one-up card-title"> plant organic. </p>
          <p class="grid-item2 type-base-one-down  cardp"> Plant organic plants and seeds, use safe pest control, rotate crops yearly, or draw in some pollinators. Check out this list for more. </p>
          <p class=" grid-item2 button2"><a href="#home"> Organic Thread </a> </p>

        </div>

        <div class="grid-item3 type-base cards">
          <p class="type-base-one-up card-title grid-item3"> save water. </p>
          <p class="type-base-one-down grid-item3 cardp"> There are lots of options... drip irrigation systems, watering your pots in the afternoon, recycling rainwater, xeriscaping, mulching, and more. </p>
          <p class=" grid-item3 button2"> <a href="#home"> H2O Savers Thread </a></p>
        </div>

        <div class="grid-item4 type-base cards">
          <p class=" grid-item4 card-title type-base-one-up"> plant perrenials. </p>
          <p class=" grid-item4 type-base-one-down cardp"> They grow bigger and better each year, giving you an opportunity to divide the plant, share it, or plant elsewhere in your ever-growing garden. </p>
          <p class=" grid-item4 button2"> <a href="#home"> Perrenials Thread </a></p>
        </div>

        <div class="cards grid-item5 type-base">
          <p class="card-title grid-item5 type-base-one-up"> care by composting. </p>
          <p class=" grid-item5 type-base-one-down cardp"> Compost will add nutriet rich humus to your soil while also reusing what you already have. Learn proper composting techniques below. </p>
          <p class="grid-item5 button2"> Composting Thread <a href="#home"> </a></p>
        </div>

        <div class="cards grid-item6 type-base">
          <p class=" grd-item6 card-title  type-base-one-up"> native plant guide. </p>
          <p class=" grid-item6 type-base-one-down cardp "> Native plants thrive in their suitable climates, meaning less work, less water, and a happier ecosystem. Find out which plants are native to your area today! </p>
          <p class="grid-item6 button2 "> Native Plant Thread <a href="#home"> </a></p>
        </div>
      </div>
    </section><!-- end solutions area-->
  </div>

  <section class="join-section">
    <div class="join-us-wrapper">
      <h1 id="join" class="eight-unit one-unit-gap-l four-unit-gap-r type-base-five-up join-title"> join today for earth day </h1>

      <p class="four-unit one-unit-gap-l seven-unit-gap-r type-base join-paragraph"> We’re your online community garden and this Earth Day we are highlighting what members of the community have been up to. Submit your Earth Day actions for a chance to be featured. </p>

      <button class="three-unit one-unit-gap-l eight-unit-gap-r button"> Join The Garden <a href="#join"> </a> </button>

      <!-- Join us form -->
      <div class="form one-unit-gap-l five-unit-gap-r">
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>First Name</label>
              <input type="text">
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <label>Last Name</label>
              <input type="text">
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <label>Email</label>
              <input type="text">
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <label>Phone</label>
              <input type="text">
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <label>your Earth Day action:</label>
              <textarea></textarea>
            </div>
          </div>

          <div class="col">
            <input type="submit" value="Submit">
          </div>
        </div>
      </div>

      <!-- end the form -->

      <!-- end join us section -->
    </div>
  </section>

  <!-- join us wrapper-->
  <section class="exhibition-section">
    <div class="grid-container earth-day-wrapper">
      <h1 id="earthday" class="grid-item0 type-base-five-up"> earth day exhibition </h1>

      <p class="grid-item1 type-base"> Check out what the Green Thumbs gardeners have been up to for this Earth Day. Don’t forget to submit your actions for a chance to be featured. Interested in learning more? Click on a gardener’s name to chat more. </p>

      <div class="grid-item-a type-base cards">
        <p class="grid-item-a type-base"> “I realized strawberries and willowherb are native to my home state, Vermont. Just planted some in my front yard and will definitely be planting more native Vermont plants soon.” <span class="names"> - Charles Clover </span> </p>

        <p class=" grid-item-a button3"> <a href="https://www.facebook.com/groups/largestgardening/"> chat with charles </a></p>
      </div>

      <div class="grid-item-b type-base cards">
        <p class="grid-item-b type-base"> “This Earth Day, I made the switch to a fully organic garden. New organic tomato plants, fresh compost, a vegetable garden rotation, and put some pollinator attracting flowers nearby.” <span class="names"> - Ellie Elm </span> </p>

        <p class=" grid-item-b button3"> <a href="https://www.facebook.com/groups/largestgardening/"> chat with ellie </a></p>
      </div>

      <div class="grid-item-c type-base cards">
        <p class="grid-item-c type-base "> “Perrenials are so genius. I only have to buy seeds once and they come back every year. This Earth Day I have officially planted Penny Primrose’s Perrenial Palace.” <span class="names"> - Penny Primrose </span> </p>

        <p class=" grid-item-c button3"><a href="https://www.facebook.com/groups/largestgardening/"> chat with penny </a></p>
      </div>

      <div class="grid-item-d type-base cards">
        <p class="grid-item-d type-base "> “I’m using old pasta sauce jars as plant pots and juice containers as watering cans! I love gardening as much as I love food so its working out great.” <span class="names"> - Bennie Birch </span> </p>
        <p class=" grid-item-d button3"><a href="https://www.facebook.com/groups/largestgardening/"> chat with bennie </a> </p>
      </div>
    </div>
  </section> <!-- end earth day exhibition section -->

  <div class="about-us-wrapper">
    <!-- about us wrapper-->
    <section class="about-section">
      <h1 id="about" class="type-base-five-up soultions-title"> about green thumbs </h1>

      <p class="type-base six-unit eight-unit-gap-r about-padding"> Green Thumbs is a community based site that provides seasonal tips and tricks for the expert gardeners. This Earth Day, we’ve compiled the best tips for a more green and sustainable garden. Join the garden today and check in next season for a new community initiative. </p>

      <div class="buttons">

        <div class="buttons">

          <button name="submit" class="button" type="submit" value="Save" onclick="myFunction()"> <a href="join"> join today </a></button>
          <button class="button2"><a href="solutions"> sustainable solutions</a></button>

          <p id="saved"></p>

        </div>

      </div>

    </section> <!-- end about ussection -->
  </div>
  <section class="footer-section">
    <div class="footer-wrapper">

      <p class="type-base eight-unit one-unit-gap-l one-unit-gap-r"> Green Thumbs © 2022
      </p>

      <p class="type-base eight-unit one-unit-gap-l one-unit-gap-r"> COLOPHON:
        Typography is in Roboto & Lora. Logo in Shizuru.
        Design by Caroline Lougee. Images from Karen Lougee.
        Icons from The Noun Project. Figma was used for the creation of this website.
        Information sourced from Missouri Botanical Garden, Den Gardening, and Better Homes & Gardens. </p>

    </div>
    <!-- footer section-->
  </section> <!-- end footer section -->
</main>

<script>
  var menuList = document.getElementById("menuList");
  menuList.style.maxHeight = "0px";

  function togglemenu() {
    if (menuList.style.maxHeight == "0px") {
      menuList.style.maxHeight = "700px";
    } else {
      menuList.style.maxHeight = "0px";
    }
  }
</script>
<!--end entire contents of the site-->